@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.teaser
		padding: 25px 0 30px
.slider-wrap
	.slider
		.slide
			&-content
				padding: 140px 0
				min-height: 600px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.slider-wrap
		.slider
			.slide
				&-content
					padding: 60px 0
					min-height: 400px


/* Small Devices, Tablets */
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.s-services
		.descr-wrap
			.descr
				margin-bottom: 90px
		.item-services
			margin-top: 30px
	.top-line
		position: relative
		.top-menu
			background: $main
			position: absolute
			display: none
			width: 100%
			left: 0
			top: 65px
			z-index: 2
			li
				display: block
	.slider-wrap
		.slider
			.slide
				h2
					font-size: em(40px)
				p
					font-size: em(14px)
				a
					font-size: em(16px)
				&-content
					padding: 40px 0
					min-height: 330px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.slider-wrap
		.slider
			.slide
				h2
					font-size: em(35px)
				p
					font-size: em(14px)
				a
					font-size: em(16px)
				&-content
					padding: 40px 0
					min-height: 435px

	.s-about
		.descr-wrap
			.descr
				margin-bottom: 80px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.top-line
		.top-menu
			display: block !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

