@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/magnificpopup/dist/magnific-popup"
*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

//Custom Styles Here


//ALWAYS END
@import "media"

section
  padding: 70px 0 90px
  text-align: center
  h2
    text-align: center
    font-size: em(24px)
    text-transform: uppercase
    margin: 0 0 15px
  .descr-wrap
    text-align: center
    color: lighten($main, 20%)
    .descr
      +kerning(5)
      display: inline-block
      text-transform: uppercase
      font-size: em(12px)
      position: relative
      margin-bottom: 115px
      &::after
        content: ''
        width: 150px
        height: 1px
        position: absolute
        left: 50%
        margin-left: -75px
        margin-top: 55px
        background-color: $main

.s-about
  .img-wrap
    background: rgba($main,.7)
    &::after
      content: 'our team'
      display: block
      color: #fff
      padding-bottom: 10px
    cursor: pointer
    &:hover
      img
        opacity: .95
    img
      padding: 5px
      width: 100%
      opacity: .5
  h3
    +kerning(1)
    color: lighten($main, 20%)
    font-size: em(15px)
  .about-description
    text-align: left
    h2
      font-family: "OpenSansSemiBold", sans-serif
      font-size: em(14px)
      text-align: left
      color: $main
      padding: 10px 0
      margin: 0
      +kerning(1)
    p
      font-size: em(12px)
      color: lighten($main, 12%)
      padding: 5px 0
.s-services
  .item-services
    svg
      width: 74px
      height: auto
      min-height: 74px
    path
      fill: #555
      transition: .5s
    &:hover
      path
        fill: $accent
      h3
        &::before
          content: ''
          background-color: $accent
          width: 30%
          margin-left: -15%
      .button
        background-color: $accent
        box-shadow: 0px 4px 0px darken($accent, 6%)
        color: #fff
        &:active, &:focus
          background-color: darken($accent, 6%)
          box-shadow: 0px 4px 0px darken($accent, 6%)

    h3
      margin-top: 35px
      font-size: 16px
      text-align: center
      color: #555
      position: relative
      margin-bottom: 15px
      &::before
        content: ''
        position: absolute
        bottom: 0
        height: 1px
        width: 15%
        left: 50%
        margin-left: -7.5%
        background-color: #d0d0d0
        transition: .5s
    p
      margin-top: 25px
      margin-bottom: 25px
      font-size: em(14px)
      color: #666
      padding: 0 30px
.s-projects
  ul,
  li
    list-style-type: none
    padding: 0
    margin: 0
    text-align: center
  li
    display: inline-block
    margin: 0 10px
    text-transform: uppercase
    font-size: 12px
    cursor: pointer
    line-height: 2
    +kerning(2)
    color: #888
    &.active
      color: #fff
      border-bottom: 1px solid $accent
  ul
    margin-bottom: 50px
#projects-items
  .mix
    display: none
  .project-item
    padding: 0
    img
      width: 100%
    .port-item-cont
      background: rgba(0,0,0,.8)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      text-align: center
      padding-top: 14%
      opacity: 0
      transition: all .5s
      +kerning(1)
      &:hover
        opacity: 1
        padding-top: 18%
      p
        font-size: em(14px)
        color: #888
      h3
        color: #fff
        font-size: em(16px)
        margin-bottom: 0
      p
      a
        background-color: transparent
        border: $accent 1px solid
        color: $accent
        padding: 2px 10px
        display: inline-block
.podrt-descr
  background: #fff
  max-width: 500px
  margin: auto
  p,
  h3
    padding: 20px
    padding-bottom: 0
  h3
    font-family: "Exo2Bold",sans-serif
    font-size: em(18px)
    text-align: center
    margin-bottom: 10px
    text-transform: uppercase
    font-weight: 400
    margin-top: 20px
  p
    margin-top: 0
  img
    width: 100%
.s-contacts
  .contact-group
    margin-bottom: 30px
    text-align: left
    i
      &::before
        font-size: 40px
        color: $accent
    h3
      margin-bottom: 0
      font-size: em(14px)
      +kerning(2)
    p
      margin-top: 5px
      color: lighten($main, 20%)

  .control-group
    +kerning(2)
    color: #888
    margin-bottom: 20px
    span
      color: $accent
    text-align: left
    display: block
    input,
    textarea
      display: block
      width: 100%
      border: 1px solid #ccc
      margin-top: 5px
      line-height: 40px
      text-indent: 12px
      font-size: 12px
      +kerning(2)
      background-color: transparent
    input:focus,
    textarea:focus
      border: 1px solid $accent
    p
      color: $accent
  button
    +kerning(2)
.main-footer
  padding:  50px 0
  font-size: 12px
  font-weight: 300
  .social-wrap
    ul,li
      margin: 0
      list-style-type: none
    li
      display: inline-block
      padding: 0 3px
      i
        font-size: 20px
        color: $accent
.button
  display: inline-block
  border: none
  color: #fff
  font-size: em(14px)
  letter-spacing: 2px
  text-transform: uppercase
  border-radius: 3px

.button-small
  display: inline-block
  padding: 9px 34px
  font-size: em(13px)
  box-shadow: 0px 4px 0 darken($accent, 5%)
  background-color: $accent
  radius: 10px
  &:hover
    background-color: lighten($accent, 8%)
    box-shadow: 0px 4px 0 darken($accent, 3%)
  &:active, &:focus
    background-color: darken($accent, 6%)
    box-shadow: 0px 4px 0px darken($accent, 6%)

.button-gray
  background-color: #e8e8e8
  color: #666
  box-shadow: 0px 4px 0px darken(#e8e8e8, 6%)